<html>
<head><style>

input[type=name], select {
    
    font-size: 25px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email], select {
    font-size: 25px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    font-size: 25px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number], select {
    font-size: 25px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-image: url("80.html"); 
    padding: 20px;
}


</style>

</head>
<body><div><center>
<h1>REGISTER</h1>
<table>
<tr><td>YOUR NAME</td> </tr></br>
<tr><td><input type="name" value="YOUR NAME "></td> </tr>

<tr><td>E-MAIL</td> </tr></br>
<tr><td><input type="email" value="E-MAIL "></td> </tr>


<tr><td>PASSWORD</td> </tr></br>
<tr><td><input type="password" value="PASSWORD "></td> </tr>

<tr><td>PHONE NO</td> </tr></br>
<tr><td><input type="number" value="PHONE NO "></td> </tr>

  <tr><td><input type="submit" value="Submit"></tr></td>
  </form></center>
</div>


</body>
</html>