<html>
<head>
<style>
body {
    background-image: url("80.html");

}

input[type=email], select {
    font-size: 25px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=password], select {
    font-size: 25px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

div {
    border-radius: 5px;
    background-image: url("80.html"); 
    padding: 20px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
</style>
</head>
<body>
<div><center><form>
<h1>SIGN-IN</h1>
<table>
<tr><td>E-MAIL</td> </tr></br>
<tr><td><input type="email" value="E-MAIL"></td> </tr>

<tr><td>PASSWORD</td></tr></br>
<tr><td><input type="password" value="PASSWORD"></td> </tr>
<tr><td>TYPE</td> </tr>
<tr><td>
<select>
 <option value="Admin">Admin</option>
 <option value="Coustmer">Coustmer</option>
 <option value="Employee">Employee</option>
</select>

<tr><td><input type="submit" value="Submit"></tr></td>
</td></tr></table>
</div></center>
</form>
</body>
</html>